<!DOCTYPE html>
<html>
<head>
<title>Practise Page</title>
</head>
<body>

    <a href="http://127.0.0.1:5500/GIF.html">

<button class="dupa">Kliknij Mnie</button>
    </a>
    <style>

    .dupa{  
            margin-left: 655px;
            margin-top: 350px;
            width: 200px;
            height: 45px;   
            background: transparent;
            border: 10px;
            color: black;  
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: black;
            background: white;
            border-radius: 3px;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
            transition:background-color 0.3 ease;}
        .dupa:hover{opacity: 0.8;}
         
    </style>


</body>
</html>